{
  "name": "IRON TRACK",
  "short_name": "Iron Track",
  "description": "Herramienta de entrenamiento para coaches y atletas",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1923",
  "theme_color": "#0F1923",
  "categories": [
    "fitness",
    "health",
    "sports"
  ]
}
